project_id = "hackathon-2025-455513"
region     = "europe-west1"
zone       = "europe-west1-b"
bq_dataset = "db_wifi_connection"
topic_wifi  = "guardian"
sub_wifi = "guardian_sub"
cloud_run_service_api = "guardian"
repository_name_api = "guardian"
image_name_api = "guardian_datos"
cloud_run_service_api_2 = "guardian_2"
repository_name_api_2 = "guardian_2"
image_name_api_2 = "guardian_datos_2"
wifi = "wifi"
instance_name = "guardian_db"
instance_tier = "db-f1-micro"
db_name = "guardian_db"
db_user = "EDEM2425"
db_password = "EDEM2425"
